<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
  PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
  "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">

<web-app>

  	<!-- Action Servlet Configuration -->
  	<servlet>
    	<servlet-name>action</servlet-name>
    	<servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
    	<init-param>
      		<param-name>config</param-name>
      		<param-value>/WEB-INF/struts-config.xml</param-value>
    	</init-param>
    	<load-on-startup>1</load-on-startup>
  	</servlet>

  	<!-- Action Servlet Mapping -->
  	<servlet-mapping>
    	<servlet-name>action</servlet-name>
    	<url-pattern>*.do</url-pattern>
  	</servlet-mapping>

  	<!-- The Welcome File List -->
  	<welcome-file-list>
    	<welcome-file>login.jsp</welcome-file>
  	</welcome-file-list>

  	<!-- JSTL Tag Library Descriptor -->
  	<taglib>
   	 <taglib-uri>/WEB-INF/c.tld</taglib-uri>
   	 <taglib-location>/WEB-INF/c.tld</taglib-location>
  	</taglib>

  	<taglib>
  	  <taglib-uri>/WEB-INF/fmt.tld</taglib-uri>
  	  <taglib-location>/WEB-INF/fmt.tld</taglib-location>
  	</taglib>

  	<taglib>
  	  <taglib-uri>/WEB-INF/sql.tld</taglib-uri>
  	  <taglib-location>/WEB-INF/sql.tld</taglib-location>
 	 </taglib>

  	<taglib>
 	   <taglib-uri>/WEB-INF/x.tld</taglib-uri>
 	   <taglib-location>/WEB-INF/x.tld</taglib-location>
  	</taglib>
  	
  	<!-- Struts Tag Library Descriptors -->
  	<taglib>
  	  <taglib-uri>/WEB-INF/struts-bean-el.tld</taglib-uri>
  	  <taglib-location>/WEB-INF/struts-bean-el.tld</taglib-location>
  	</taglib>

 	 <taglib>
 	   <taglib-uri>/WEB-INF/struts-html-el.tld</taglib-uri>
 	   <taglib-location>/WEB-INF/struts-html-el.tld</taglib-location>
 	 </taglib>

  	<taglib>
  	  <taglib-uri>/WEB-INF/struts-logic-el.tld</taglib-uri>
  	  <taglib-location>/WEB-INF/struts-logic-el.tld</taglib-location>
  	</taglib>

</web-app>
