view.title=Add Schedule Item

input.start=Start
input.duration=Duration
input.eventType=Event Type
input.text=Description
input.submit=Save

error.schedule.duration=Invalid duration
error.schedule.text=Event must have description