build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
com.deviousbard.jbuilder.opentools.sourcesafe.SourceSafeVCS.password[0]=
com.deviousbard.jbuilder.opentools.sourcesafe.SourceSafeVCS.srcsafe_ini[0]=
com.deviousbard.jbuilder.opentools.sourcesafe.SourceSafeVCS.user_id[0]=
debug.EvaluateExpressions.1[0]=ixtxtDuration.getValue()
debug.EvaluateExpressions.10[0]=e.getRequest().getParameter("event Type")
debug.EvaluateExpressions.11[0]=e.getRequest().getParameter("Event Type")
debug.EvaluateExpressions.12[0]=items
debug.EvaluateExpressions.13[0]=value.getString()
debug.EvaluateExpressions.2[0]=ixtxtStart.getValue()
debug.EvaluateExpressions.3[0]=ixtxtStart.getContent()
debug.EvaluateExpressions.4[0]=dataModuleSchedule.getQryEventType().lookup(lookupRow, resultRow, Locate.FIRST)
debug.EvaluateExpressions.5[0]=lookupRow
debug.EvaluateExpressions.6[0]=lookupRow.getString(0)
debug.EvaluateExpressions.7[0]=lookupRow.getString(1)
debug.EvaluateExpressions.8[0]=lookupRow.getString("event_text")
debug.EvaluateExpressions.9[0]=e.getRequest().getParameter("eventType")
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
history.files.active[0]=build.xml
history.files.open.1[0]=build.xml,F;1,530
history.files.open.2[0]=export-build.xml,F;82,6343
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=com.nealford.art.ixbeans.servlet.db.DataModuleSchedule
sys.Author[0]=
sys.DefaultPackage[0]=com.nealford.art.ixbeans.servlet.db
team.ActiveVCS[0]=Visual SourceSafe
team.VssDatabaseLoc[0]=\\Storage1\SourceSafe
team.VssModuleName[0]=$/Internal DSW Documents/Tech Transfers
team.VssPassword[0]= 
team.VssUsername[0]=nford
team.deleteFromRepo_0[0]=root/AddScheduleEntry.jsp
team.deleteFromRepo_1[0]=root/AddScheduleEntry.html
team.deleteFromRepo_2[0]=root/sched-template.html
team.deleteFromRepo_3[0]=src/com/nealford/art/ixbeans/servlet/ui/AddScheduleEntry.html
team.deleteFromRepo_4[0]=src/com/nealford/art/ixbeans/servlet/ui/sched-template.html
team.deleteFromRepo_5[0]=src/com/nealford/art/ixbeans/servlet/ui/Servlet1.java
wizard.package.package_history.1[0]=com.nealford.art.ixbeans.servlet.entity
wizard.package.package_history.2[0]=com.nealford.art.ixbeans.servlet.ui
wizard.package.package_history.3[0]=com.nealford.art.ixbeans.servlet.db
wizard.package.package_history.4[0]=art_sched_ixbeans_servlet
