build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
com.deviousbard.jbuilder.opentools.sourcesafe.SourceSafeVCS.password[0]=
com.deviousbard.jbuilder.opentools.sourcesafe.SourceSafeVCS.srcsafe_ini[0]=
com.deviousbard.jbuilder.opentools.sourcesafe.SourceSafeVCS.user_id[0]=
debug.Breakpoints.1[0]=1  025 webwork.util.MakeIterator64 ../../../../bin/webwork-1.2.1/src/webwork/util/MakeIterator.java2  481  113 7  Webwork -11  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  049 com.nealford.art.schedwebwork.util.DurationEditor58 src/com/nealford/art/schedwebwork/util/DurationEditor.java2  151  113 7  Webwork -11  10  1  10  1  0 -1
debug.Breakpoints.3[0]=1  051 webwork.action.factory.ParametersActionFactoryProxy90 ../../../../bin/webwork-1.2.1/src/webwork/action/factory/ParametersActionFactoryProxy.java2  501  113 7  Webwork -11  10  1  10  1  0 -1
debug.Breakpoints.4[0]=1  049 com.nealford.art.schedwebwork.boundary.ScheduleDb58 src/com/nealford/art/schedwebwork/boundary/ScheduleDb.java3  1021  10  1  10  1  10  1  0 -1
debug.Breakpoints.5[0]=1  053 com.nealford.art.schedwebwork.action.AddScheduleEntry62 src/com/nealford/art/schedwebwork/action/AddScheduleEntry.java2  261  10  1  10  1  10  1  0 -1
debug.Breakpoints.6[0]=1  052 com.nealford.art.schedwebwork.action.AddScheduleBase61 src/com/nealford/art/schedwebwork/action/AddScheduleBase.java2  861  10  1  10  1  10  1  0 -1
debug.Breakpoints.7[0]=1  052 com.nealford.art.schedwebwork.action.AddScheduleBase61 src/com/nealford/art/schedwebwork/action/AddScheduleBase.java2  941  10  1  10  1  10  1  0 -1
debug.Breakpoints.8[0]=1  052 com.nealford.art.schedwebwork.action.AddScheduleBase61 src/com/nealford/art/schedwebwork/action/AddScheduleBase.java3  1021  10  1  10  1  10  1  0 -1
debug.Breakpoints.9[0]=1  052 com.nealford.art.schedwebwork.action.AddScheduleBase61 src/com/nealford/art/schedwebwork/action/AddScheduleBase.java3  1101  10  1  10  1  10  1  0 -1
debug.EvaluateExpressions.1[0]=et
debug.EvaluateExpressions.10[0]=item.getEventType()
debug.EvaluateExpressions.11[0]=entrySet
debug.EvaluateExpressions.12[0]=item
debug.EvaluateExpressions.2[0]=m
debug.EvaluateExpressions.3[0]=it
debug.EvaluateExpressions.4[0]=ActionContext.getContext().getParameters()
debug.EvaluateExpressions.5[0]=query
debug.EvaluateExpressions.6[0]=from
debug.EvaluateExpressions.7[0]=request
debug.EvaluateExpressions.8[0]=parameters
debug.EvaluateExpressions.9[0]=scheduleItem
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
debug.Watches.1[0]=1  112 scheduleItem10 expression1  02  501  01  01  0 -1
history.files.active[0]=src/com/nealford/art/schedwebwork/boundary/ScheduleDb.java
history.files.open.1[0]=src/com/nealford/art/schedwebwork/action/AddScheduleBase.java,F;41,2730
history.files.open.10[0]=src/com/nealford/art/schedwebwork/util/ScheduleAddException.java,F;1,0
history.files.open.11[0]=src/com/nealford/art/schedwebwork/boundary/ScheduleDb.java,F;89,4636
history.files.open.12[0]=src/com/nealford/art/schedwebwork/entity/ScheduleItem.java,F;1,0
history.files.open.13[0]=src/com/nealford/art/schedwebwork/util/SimpleEditor.java,F;1,204
history.files.open.14[0]=resources/views.properties,F;1,0
history.files.open.15[0]=resources/com/nealford/art/schedwebwork/action/ViewSchedule.properties,F;1,0
history.files.open.16[0]=resources/webwork.properties,F;1,0
history.files.open.2[0]=src/com/nealford/art/schedwebwork/action/AddScheduleEntry.java,F;1,730
history.files.open.3[0]=root/AddScheduleEntry.jsp,F;1,639
history.files.open.4[0]=resources/com/nealford/art/schedwebwork/action/AddScheduleEntry.properties,F;1,0
history.files.open.5[0]=src/com/nealford/art/schedwebwork/action/AddScheduleEntryBeanInfo.java,F;1,1809
history.files.open.6[0]=src/com/nealford/art/schedwebwork/action/AddScheduleItem.java,F;1,676
history.files.open.7[0]=resources/com/nealford/art/schedwebwork/action/AddScheduleItem.properties,F;1,0
history.files.open.8[0]=src/com/nealford/art/schedwebwork/action/AddScheduleItemBeanInfo.java,F;1,1575
history.files.open.9[0]=src/com/nealford/art/schedwebwork/util/DurationEditor.java,F;1,0
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=webwork.action.ValidationEditorSupport
sys.Author[0]=
sys.DefaultPackage[0]=com.nealford.art.schedwebwork.action
team.ActiveVCS[0]=Visual SourceSafe
team.VssDatabaseLoc[0]=\\Storage1\SourceSafe
team.VssModuleName[0]=$/Internal DSW Documents/Tech Transfers
team.VssPassword[0]= 
team.VssUsername[0]=nford
team.deleteFromRepo_0[0]=resources/ViewSchedule.properties
team.deleteFromRepo_1[0]=resources/iewSchedule.properties
team.deleteFromRepo_2[0]=sched-webwork.war
team.deleteFromRepo_3[0]=resources/com/nealford/art/schedwebwork/action/AddScheduleItem.properties
team.deleteFromRepo_4[0]=src/com/nealford/art/schedwebwork/action/StartEditor.java
team.deleteFromRepo_5[0]=src/com/nealford/art/schedwebwork/util/StartEditor.java
team.renameInRepo_0[0]=src/com/nealford/art/schedwebwork/action/StartEditor.java;src/com/nealford/art/schedwebwork/util/StartEditor.java
team.renameInRepo_1[0]=src/com/nealford/art/schedwebwork/util/StartEditor.java;src/com/nealford/art/schedwebwork/util/SimpleEditor.java
wizard.package.package_history.1[0]=com.nealford.art.schedwebwork.action
wizard.package.package_history.2[0]=com.nealford.art.schedwebwork.util
wizard.package.package_history.3[0]=art_sched_webwork
