<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="rebuild" name="art_softweakreferences.jpx">
  <property name="jbuilder.home" value="C:/Bin/JBuilder9"/>
  <property name="dest" value="classes.ant"/>
  <property name="src" value="src"/>
  <path id="project.class.path">
    <pathelement location="${dest}"/>
    <pathelement location="${java.home}/lib/rt.jar"/>
  </path>

  <target depends="init" name="javacompile">
    <javac bootclasspathref="project.class.path" debug="true" deprecation="true" destdir="${dest}" nowarn="false" target="1.1">
      <src path="${src}"/>
    </javac>
  </target>

    <target name="to-run-this-sample" depends="init" >
        <echo>
        To run this sample, execute any of the following ant targets:

                soft-references      runs the SoftReferencesTest class
                weak-references      runs the WeakReferencesTest class
                canonical-integers   runs the CanonicalIntegers class

        </echo>
    </target>

  <target name="javadoc"/>

  <target depends="cleanup" name="clean"/>

  <target name="precompile"/>

  <target depends="javacompile" name="compile"/>

  <target name="postcompile"/>

  <target depends="javadoc" name="package"/>

  <target name="deploy"/>

  <target depends="precompile,compile,postcompile,package,deploy, to-run-this-sample" name="make"/>

  <target depends="clean,make" name="rebuild"/>

  <target name="cleanup">
    <delete failonerror="false" includeemptydirs="true">
      <fileset dir="${dest}"/>
    </delete>
  </target>

  <target name="init">
    <mkdir dir="${dest}"/>
  </target>

  <target name="soft-references" depends="make">
    <java classname="com.nealford.art.references.SoftReferenceTest"
          classpath="${dest}" />
  </target>

  <target name="weak-references" depends="make">
    <java classname="com.nealford.art.references.WeakReferenceTest"
          classpath="${dest}" />
  </target>

  <target name="canonical-integers" depends="make">
    <java classname="com.nealford.art.references.CanonicalIntegers"
          classpath="${dest}" />
  </target>


</project>
