build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
history.files.active[0]=src/com/nealford/art/ejbsched/ejb/EventDbBean.java
history.files.open.1[0]=src/com/nealford/art/ejbsched/ejb/EventBean.java,F;141,4989
history.files.open.2[0]=src/com/nealford/art/ejbsched/ejb/EventDbBean.java,F;34,2098
history.files.open.3[0]=src/com/nealford/art/ejbsched/model/ScheduleItem.java,F;40,0
history.files.open.4[0]=src/com/nealford/art/ejbsched/ejb/ScheduleItemRulesBean.java,F;1,0
import.optimize.legacyPropertiesRead[0]=1
import.optimize.packageprefixgroupings.1[0]=java
import.optimize.packageprefixgroupings.2[0]=<blank line>
import.optimize.packageprefixgroupings.3[0]=javax
import.optimize.packageprefixgroupings.4[0]=<blank line>
import.optimize.packageprefixgroupings.5[0]=<*>
sys.Author[0]=
sys.DefaultPackage[0]=com.nealford.art.ejbsched.ejb
team.ActiveVCS[0]=Visual SourceSafe
team.VssAutosaveEnabled[0]=1
team.VssDatabaseLoc[0]=C:\usr\bin\vss
team.VssModuleName[0]=$/dev/java/jbproject/ejb-sched
team.VssPassword[0]= 
team.VssUsername[0]=Neal Ford
team.deleteFromRepo_0[0]=src/com/nealford/art/ejbsched/ejb/EventPk.java
team.deleteFromRepo_1[0]=src/com/nealford/art/ejbsched/model/Event.java
team.deleteFromRepo_2[0]=src/com/nealford/art/ejbsched/model/EventBean.java
team.deleteFromRepo_3[0]=src/com/nealford/art/ejbsched/model/EventHome.java
team.deleteFromRepo_4[0]=src/java/lang/EventPk.java
team.deleteFromRepo_5[0]=src/com/nealford/art/ejbsched/EventPk.java
team.deleteFromRepo_6[0]=src/com/nealford/art/ejbsched/ejb/Event.java
team.deleteFromRepo_7[0]=src/com/nealford/art/ejbsched/ejb/EventBean.java
team.deleteFromRepo_8[0]=src/com/nealford/art/ejbsched/ejb/EventHome.java
wizard.package.package_history.1[0]=com.nealford.art.ejbsched.ejb
wizard.package.package_history.2[0]=com.nealford.art.ejbsched.model
wizard.package.package_history.3[0]=com.nealford.art.ejbsched
wizard.package.package_history.4[0]=ejb
