<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.webapp.WarArchiver"/>
  <property category="archiving" name="buildWithProject" value="0"/>
  <property category="archiving" name="defaultLibraryState" value="3"/>
  <property category="archiving" name="libraryStates.1" value="0:Servlet"/>
  <property category="archiving" name="libraryStates.2" value="0:Tomcat 4.0 Servlet"/>
  <property category="archiving" name="outPathState" value="2"/>
  <property category="archiving" name="targetPath" value="ejb-sched.war"/>
  <property category="idl" name="ProcessIDL" value="false"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime" name="ExcludeDefaultForZero" value="1"/>
  <property category="runtime.0" name="application.class" value="org.jboss.Main"/>
  <property category="runtime.0" name="application.parameters" value="catalina"/>
  <property category="runtime.0" name="application.vmparameters" value="-Dtomcat.home=C:\bin\JBoss-2.4.6_Tomcat-4.0.3\catalina -Duser.dir=C:\bin\JBoss-2.4.6_Tomcat-4.0.3\jboss\bin -Djavax.xml.parsers.SAXParserFactory=org.apache.crimson.jaxp.SAXParserFactoryImpl -Djavax.xml.parsers.DocumentBuilderFactory=org.apache.crimson.jaxp.DocumentBuilderFactoryImpl"/>
  <property category="serverservices" name="BuildTargetOnDeploy" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="serverservices" name="ejb.service.server" value="Generic AppServer 1.0"/>
  <property category="serverservices" name="is.single.server" value="0"/>
  <property category="serverservices" name="jsp.service.server" value="Tomcat 4.0"/>
  <property category="serverservices" name="single.server.name" value=""/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2002"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java 1.3.1-b24"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="Generic AppServer 1.0 Client;J2EE;JBoss Test;Servlet;JBoss"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src;test"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="../../../../../bin/JBoss-2.4.6_Tomcat-4.0.3/jboss/bin"/>
  <property category="team" name="ignorePath.0" value="ejb-sched.jpx.local"/>
  <property category="team" name="ignorePath.1" value="ejb-sched.jpx.local~"/>
  <property category="team" name="ignorePath.10" value="Servlet.library"/>
  <property category="team" name="ignorePath.11" value="bak"/>
  <property category="team" name="ignorePath.12" value="classes"/>
  <property category="team" name="ignorePath.13" value="doc"/>
  <property category="team" name="ignorePath.2" value="ejb-sched.jpx~"/>
  <property category="team" name="ignorePath.3" value="bak"/>
  <property category="team" name="ignorePath.4" value="classes"/>
  <property category="team" name="ignorePath.5" value="doc"/>
  <property category="team" name="ignorePath.6" value="ejb-sched.ear"/>
  <property category="team" name="ignorePath.7" value="ejb-sched.war"/>
  <property category="team" name="ignorePath.8" value="ejbsched.ear"/>
  <property category="team" name="ignorePath.9" value="ejbschedmodel.jar"/>
  <property category="webapp" name="last.wizard" value="ejb-sched"/>
  <file path="ejb-sched.eargrp">
    <property category="ear" name="ejbGrpNodes.1" value="ejb-sched.ejbgrpx"/>
    <property category="ear" name="webAppContextNames.1" value="ejb-sched"/>
    <property category="ear" name="webAppNodes.1" value="ejb-sched"/>
  </file>
  <node name="ejb-sched" type="WebContext">
    <property category="webapp" name="docroot" value="root"/>
  </node>
  <file path="ejb-sched.ejbgrpx">
    <property category="EJBGroup" name="buildWithProject" value="0"/>
    <property category="EJBGroup" name="jarpath" value="ejb-sched.jar"/>
    <property category="EJBGroup" name="lastAppServer" value="Generic AppServer"/>
    <property category="idl" name="GenerateIIOP" value="true"/>
    <file path="ejb-sched.jar"/>
  </file>
  <file path="build.xml"/>
  <file path="ejb-jar.xml"/>
</project>
