build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
debug.EvaluateExpressions.1[0]=getServletContext().getParameterNames()
debug.EvaluateExpressions.10[0]=header
debug.EvaluateExpressions.11[0]=pageContext
debug.EvaluateExpressions.12[0]=page
debug.EvaluateExpressions.2[0]=getServletContext().getParameters()
debug.EvaluateExpressions.3[0]=getServletContext().getAttributes()
debug.EvaluateExpressions.4[0]=getServletContext().getAttributeNames()
debug.EvaluateExpressions.5[0]=session
debug.EvaluateExpressions.6[0]=request
debug.EvaluateExpressions.7[0]=request.getParameter("userName");
debug.EvaluateExpressions.8[0]=cart
debug.EvaluateExpressions.9[0]=items
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
editor.search.file_filter_history.1[0]=*.jsp
editor.search.path_history.1[0]=C:\usr\dev\java\jbproject\art_customtags_stl\root
editor.search.path_history.2[0]=C:/usr/dev/java/jbproject/art_customtags_stl/src
history.files.active[0]=root/Confirmation.jsp
history.files.open.1[0]=src/com/nealford/art/history/customtags/stl/AddDbPoolTagExtraInfo.java,F;1,0
history.files.open.2[0]=src/com/nealford/art/history/customtags/stl/AddDbPoolToApplication.java,F;1,0
history.files.open.3[0]=build.xml,F;109,7969
history.files.open.4[0]=root/Catalog.jsp,F;1,1242
history.files.open.5[0]=root/Confirmation.jsp,F;1,1815
history.files.open.6[0]=src/com/nealford/art/history/customtags/stl/Order.java,F;62,2208
history.files.open.7[0]=root/ShowCart.jsp,F;1,0
import.optimize.legacyPropertiesRead[0]=1
sys.Author[0]=
sys.DefaultPackage[0]=com.nealford.art.history.customtags
wizard.package.package_history.1[0]=com.nealford.art.history.customtags
wizard.package.package_history.2[0]=art_customtags
