<?xml version="1.0" encoding="utf-8"?>
<project basedir="." default="rebuild"
name="art_customtags_stl.jpx">
    <property name="dest" value="classes.ant" />
    <property name="Generated.Source"
              value="${dest}/Temporary_Files" />
    <property name="Jakarta.taglibs.home" value="lib/taglibs" />
    <property name="jstl.home" value="lib/jstl" />
    <property name="servlet.2.3.home" value="lib/servlet" />
    <property name="mysql.home" value="lib/mysql" />
    <property name="src" value="src" />

    <path id="project.class.path">
        <pathelement location="${dest}" />
        <pathelement location="${Jakarta.taglibs.home}/taglibs-page.jar" />
        <pathelement location="${Jakarta.taglibs.home}/taglibs-request.jar" />
        <pathelement location="${Jakarta.taglibs.home}/taglibs-session.jar" />
        <pathelement location="${jstl.home}/jstl.jar" />
        <pathelement location="${jstl.home}/standard.jar" />
        <pathelement location="${servlet.2.3.home}/servlet.jar" />
        <pathelement location="${mysql.home}/mysql-connector-java-3.0.8-stable-bin.jar" />
        <pathelement location="${java.home}/lib/rt.jar" />
    </path>
    
    <!--Patternset to exclude files from the output directory:-->
    <patternset id="dest.exclude">
        <exclude name="Temporary_Files/" />
        <exclude name="Generated Source/" />
        <exclude name="package cache/" />
        <exclude name="dependency cache/" />
        <exclude name="jsp cache/" />
    </patternset>

    <target name="javacompile" depends="init" >
        <javac bootclasspathref="project.class.path" debug="true"
               deprecation="true" destdir="${dest}" nowarn="false">
            <src path="${src}" />
            <src path="${Generated.Source}" />
        </javac>
    </target>

    <target name="war" depends="resource" >
        <war compress="false" destfile="customtags.war"
             webxml="root/WEB-INF/web.xml">
             <classes dir="${dest}">
                <patternset refid="dest.exclude" />
                <include name="**/*.*" />
            </classes>
            <fileset dir="root">
                <include name="**/*.aiff" />
                <include name="**/*.asf" />
                <include name="**/*.asp" />
                <include name="**/*.asx" />
                <include name="**/*.au" />
                <include name="**/*.chtml" />
                <include name="**/*.class" />
                <include name="**/*.codestyle" />
                <include name="**/*.css" />
                <include name="**/*.dbxmi" />
                <include name="**/*.ear" />
                <include name="**/*.gif" />
                <include name="**/*.htm" />
                <include name="**/*.html" />
                <include name="**/*.jar" />
                <include name="**/*.jnlp" />
                <include name="**/*.jpe" />
                <include name="**/*.jpeg" />
                <include name="**/*.jpg" />
                <include name="**/*.js" />
                <include name="**/*.jsp" />
                <include name="**/*.library" />
                <include name="**/*.mapxmi" />
                <include name="**/*.mid" />
                <include name="**/*.midi" />
                <include name="**/*.png" />
                <include name="**/*.ram" />
                <include name="**/*.rar" />
                <include name="**/*.rmf" />
                <include name="**/*.schxmi" />
                <include name="**/*.shtml" />
                <include name="**/*.tblxmi" />
                <include name="**/*.tld" />
                <include name="**/*.war" />
                <include name="**/*.wav" />
                <include name="**/*.wml" />
                <include name="**/*.xmi" />
                <include name="**/*.xml" />
                <include name="**/*.zip" />
                <exclude name="WEB-INF/web.xml" />
                <exclude name="WEB-INF/lib/" />
                <exclude name="WEB-INF/classes/" />
            </fileset>
            <lib dir="${Jakarta.taglibs.home}">
                <include name="taglibs-page.jar" />
                <include name="taglibs-request.jar" />
                <include name="taglibs-session.jar" />
            </lib>
            <lib dir="${jstl.home}">
                <include name="jstl.jar" />
                <include name="standard.jar" />
            </lib>
            <lib dir="${servlet.2.3.home}">
                <include name="servlet.jar" />
            </lib>
            <lib dir="${mysql.home}">
                <include name="mysql-connector-java-3.0.8-stable-bin.jar" />
            </lib>
        </war>
    </target>

    <target name="cleanup">
        <delete file="customtags.war" />
        <delete failonerror="false" includeemptydirs="true">
            <fileset dir="${dest}" />
        </delete>
        <delete>
            <fileset dir="Tomcat" />
        </delete>
    </target>

    <target name="resource">
        <copy todir="${dest}">
            <fileset dir="${src}">
                <include name="**/*.jpe" />
                <include name="**/*.jpeg" />
                <include name="**/*.rmf" />
                <include name="**/*.wav" />
                <include name="**/*.mid" />
                <include name="**/*.midi" />
                <include name="**/*.au" />
                <include name="**/*.gif" />
                <include name="**/*.png" />
                <include name="**/*.jpg" />
                <include name="**/*.aiff" />
                <include name="**/*.properties" />
            </fileset>
        </copy>
    </target>

    <target name="javadoc" />

    <target depends="cleanup" name="clean" />

    <target name="precompile" />

    <target name="compile" depends="javacompile"  />

    <target name="postcompile" />

    <target name="package" depends="war,javadoc,resource"  />

    <target name="deploy" />

    <target name="make" depends="precompile,compile,postcompile,package,deploy" />

    <target name="rebuild" depends="clean,make"/>

    <target name="init">
        <mkdir dir="${dest}" />
        <mkdir dir="${Generated.Source}" />
    </target>
    
</project>
