<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="rebuild" name="art_emotherearth_base.jpx">
  <property name="database.admin.name" value="root"/>
  <property name="database.admin.password" value="marathon"/>
  <property name="dest" value="classes.ant"/>
  <property name="axis.home" value="lib/axis"/>
  <property name="junit.home" value="lib/junit"/>
  <property name="jbcl.home" value="lib/jbcl"/>
  <property name="src" value="src"/>
  <property name="src" value="src"/>
  <path id="project.class.path">
    <pathelement location="${dest}"/>
    <pathelement location="${axis.home}/axis.jar"/>
    <pathelement location="${axis.home}/axis-ant.jar"/>
    <pathelement location="${axis.home}/commons-discovery.jar"/>
    <pathelement location="${axis.home}/commons-logging.jar"/>
    <pathelement location="${axis.home}/jaxrpc.jar"/>
    <pathelement location="${axis.home}/log4j-1.2.8.jar"/>
    <pathelement location="${axis.home}/saaj.jar"/>
    <pathelement location="${axis.home}/wsdl4j.jar"/>
    <pathelement location="${jbcl.home}/jbcl.jar"/>
    <pathelement location="${junit.home}/junit.jar"/>
    <pathelement location="${junit.home}/unittest.jar"/>
    <pathelement location="${java.home}/lib/rt.jar"/>
  </path>

  <!--Patternset to exclude files from the output directory:-->
  <patternset id="dest.exclude">
    <exclude name="Temporary_Files/"/>
    <exclude name="Generated Source/"/>
    <exclude name="package cache/"/>
    <exclude name="dependency cache/"/>
    <exclude name="jsp cache/"/>
  </patternset>

    <target name="to-run-this-sample" depends="init" >
        <echo>
        To run this sample, run the art_emotherearth_ws application.

        Then, execute this (Swing-based) application using the main class
                com.nealford.art.emotherearth.ws.client.Application

        Alternatively, run the provided application JAR file.
                wsclient.jar

        See the sample's Readme.html for more information.
        </echo>
    </target>


  <target depends="init" name="javacompile">
    <javac bootclasspathref="project.class.path" debug="true" deprecation="true" destdir="${dest}" nowarn="false" target="1.1">
      <src path="${src}"/>
    </javac>
  </target>

  <target depends="resource" name="archive">
    <jar compress="false" destfile="wsclient.jar">
      <fileset dir="${dest}">
        <patternset refid="dest.exclude"/>
        <include name="**/*.*"/>
      </fileset>
      <zipfileset src="${axis.home}/axis.jar"/>
      <zipfileset src="${axis.home}/axis-ant.jar"/>
      <zipfileset src="${axis.home}/commons-discovery.jar"/>
      <zipfileset src="${axis.home}/commons-logging.jar"/>
      <zipfileset src="${axis.home}/jaxrpc.jar"/>
      <zipfileset src="${axis.home}/log4j-1.2.8.jar"/>
      <zipfileset src="${axis.home}/saaj.jar"/>
      <zipfileset src="${axis.home}/wsdl4j.jar"/>
      <zipfileset src="${jbcl.home}/jbcl.jar"/>
      <zipfileset src="${junit.home}/junit.jar"/>
      <zipfileset src="${junit.home}/unittest.jar"/>
    </jar>
  </target>



  <target name="cleanup">
    <delete file="emotherearth.war"/>
    <delete failonerror="false" includeemptydirs="true">
      <fileset dir="${dest}"/>
    </delete>
  </target>

  <target name="resource">
    <copy todir="${dest}">
      <fileset dir="${src}">
        <include name="**/*.jpe"/>
        <include name="**/*.jpeg"/>
        <include name="**/*.rmf"/>
        <include name="**/*.wav"/>
        <include name="**/*.mid"/>
        <include name="**/*.midi"/>
        <include name="**/*.au"/>
        <include name="**/*.gif"/>
        <include name="**/*.png"/>
        <include name="**/*.jpg"/>
        <include name="**/*.aiff"/>
        <include name="**/*.properties"/>
      </fileset>
    </copy>
  </target>

  <target name="javadoc"/>

  <target depends="cleanup" name="clean"/>

  <target name="precompile"/>

  <target depends="javacompile" name="compile"/>

  <target name="postcompile"/>

  <target depends="archive,javadoc,resource" name="package"/>

  <target name="deploy"/>

  <target depends="precompile,compile,postcompile,package,deploy, to-run-this-sample" name="make"/>

  <target depends="clean,make" name="rebuild"/>

  <target name="init">
    <mkdir dir="${dest}"/>
  </target>

    <target name="setup-sample-database">
        <ant antfile="build-sample-data.xml" dir="." target="setup-sample-database" />
    </target>


</project>
