archiving.recentfilter.1[0]=**/resources/**
archiving.recentfilter.2[0]=com/nealford/art/schedtapestry/*.*
archiving.recentfilter.3[0]=com/nealford/art/schedtapestry/**
build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
com.deviousbard.jbuilder.opentools.sourcesafe.SourceSafeVCS.password[0]=
com.deviousbard.jbuilder.opentools.sourcesafe.SourceSafeVCS.srcsafe_ini[0]=
com.deviousbard.jbuilder.opentools.sourcesafe.SourceSafeVCS.user_id[0]=
debug.Breakpoints.1[0]=1  067 net.sf.tapestry.contrib.table.model.simple.SimpleListTableDataModel143[../../../../bin/Tapestry-2.2/src/net.sf.tapestry.contrib-src.jar]/src/net/sf/tapestry/contrib/table/model/simple/SimpleListTableDataModel.java2  661  113 7  Welcome -11  10  1  10  1  0 -1
debug.EvaluateExpressions.1[0]=ScheduleDb.getColumns()
debug.EvaluateExpressions.10[0]=scheuduleDb.getList()
debug.EvaluateExpressions.11[0]=scheduleDb.getList()
debug.EvaluateExpressions.2[0]=v
debug.EvaluateExpressions.3[0]=thisv
debug.EvaluateExpressions.4[0]=this
debug.EvaluateExpressions.5[0]=this.getEngine()
debug.EvaluateExpressions.6[0]=getPage()
debug.EvaluateExpressions.7[0]=getPage().getEngine()
debug.EvaluateExpressions.8[0]=getEngine()
debug.EvaluateExpressions.9[0]=parameters
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
editor.search.file_filter_history.1[0]=*.*
editor.search.file_filter_history.2[0]=*.java
history.files.active[0]=build.xml
history.files.open.1[0]=build.xml,F;132,7539
history.files.open.2[0]=export-build.xml,F;104,8570
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=net.sf.tapestry.BaseComponent
sys.Author[0]=
sys.DefaultPackage[0]=com.nealford.art.schedtapestry.page
team.ActiveVCS[0]=Visual SourceSafe
team.VssDatabaseLoc[0]=\\Storage1\SourceSafe
team.VssModuleName[0]=$/Internal DSW Documents/Tech Transfers
team.VssPassword[0]= 
team.VssUsername[0]=nford
team.deleteFromRepo_0[0]=sched-tapestry.war
team.deleteFromRepo_1[0]=src/com/nealford/art/schedtapestry/page/SchedTableColumns.java
team.deleteFromRepo_10[0]=root/Home.html
team.deleteFromRepo_11[0]=notes.txt
team.deleteFromRepo_2[0]=src/com/nealford/art/schedtapestry/util/Welcome.java
team.deleteFromRepo_3[0]=root/WEB-INF/classes/resources/ViewSchedule.page
team.deleteFromRepo_4[0]=src/com/nealford/art/schedtapestry/page/ViewSchedule.java
team.deleteFromRepo_5[0]=src/com/nealford/art/schedtapestry/util/Home.java
team.deleteFromRepo_6[0]=root/WEB-INF/classes/resources/ViewSchedule.jwc
team.deleteFromRepo_7[0]=root/ViewScheduleTemplate.html
team.deleteFromRepo_8[0]=root/WEB-INF/classes/resources/Home.jwc
team.deleteFromRepo_9[0]=root/WEB-INF/classes/resources/ViewScheduleTemplate.html
wizard.package.package_history.1[0]=com.nealford.art.schedtapestry.util
wizard.package.package_history.2[0]=com.nealford.art.schedtapestry.component
wizard.package.package_history.3[0]=com.nealford.art.schedtapestry.page
wizard.package.package_history.4[0]=art_sched_tapestry
