<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="rebuild" name="art_sched_tapestry.jpx">
  <property name="database.admin.name" value="root"/>
  <property name="database.admin.password" value="marathon"/>

  <property name="dest" value="classes.ant"/>
  <property name="mysql.home" value="lib/mysql"/>
  <property name="log4j.home" value="lib/log4j"/>
  <property name="servlet2.3.home" value="lib/servlet"/>
  <property name="tapestry.home" value="lib/tapestry"/>
  <property name="src" value="src"/>
  <property name="war-file-name" value="sched-tapestry.war" />
  <path id="project.class.path">
    <pathelement location="${dest}"/>
    <pathelement location="${mysql.home}/mysql-connector-java-3.0.8-stable-bin.jar"/>
    <pathelement location="${log4j.home}/log4j-1.2.8.jar"/>
    <pathelement location="${servlet2.3.home}/servlet.jar"/>
    <pathelement location="${tapestry.home}/net.sf.tapestry.contrib-2.2.jar"/>
    <pathelement location="${tapestry.home}/net.sf.tapestry-2.2.jar"/>
    <pathelement location="${tapestry.home}/mckoidb.jar"/>
    <pathelement location="${tapestry.home}/log4j-1.2.6.jar"/>
    <pathelement location="${tapestry.home}/org.apache.crimson.jar"/>
    <pathelement location="${tapestry.home}/jfreechart-0.9.2.jar"/>
    <pathelement location="${tapestry.home}/ognl-2.1.4-opt.jar"/>
    <pathelement location="${tapestry.home}/javax.xml.jaxp.jar"/>
    <pathelement location="${tapestry.home}/jcommon-0.6.4.jar"/>
    <pathelement location="${tapestry.home}/jakarta-oro-2.0.6.jar"/>
    <pathelement location="${tapestry.home}/ejb.jar"/>
    <pathelement location="${tapestry.home}/org.mortbay.jetty-jdk1.2.jar"/>
    <pathelement location="${tapestry.home}/javax.servlet.jar"/>
    <pathelement location="${java.home}/lib/rt.jar"/>
  </path>

  <!--Patternset to exclude files from the output directory:-->
  <patternset id="dest.exclude">
    <exclude name="Temporary_Files/"/>
    <exclude name="Generated Source/"/>
    <exclude name="package cache/"/>
    <exclude name="dependency cache/"/>
    <exclude name="jsp cache/"/>
  </patternset>

    <target name="to-run-this-sample" depends="init" >
        <echo>
        To run this sample, deploy the WAR file to a servlet engine and use
        the URI

                http://&lt;server-name&gt;:&lt;port-number&gt;/sched-tapestry/welcome


        For example, if you are using TomCat:

                http://localhost:8080/sched-tapestry/welcome


        See the sample's Readme.html for more information.
        </echo>
    </target>


  <target depends="init" name="javacompile">
    <javac bootclasspathref="project.class.path" debug="true" deprecation="true" destdir="${dest}" nowarn="false" target="1.1">
      <src path="${src}"/>
    </javac>
  </target>

  <target depends="resource" name="war">
    <war compress="false" destfile="${war-file-name}" webxml="root/WEB-INF/web.xml">
      <zipfileset dir="resources" fullpath="resources/Add.html" includes="Add.html"/>
      <zipfileset dir="resources" fullpath="resources/Add.page" includes="Add.page"/>
      <zipfileset dir="resources" fullpath="resources/Home.html" includes="Home.html"/>
      <zipfileset dir="resources" fullpath="resources/Home.page" includes="Home.page"/>
      <zipfileset dir="resources" fullpath="resources/SchedTable.html" includes="SchedTable.html"/>
      <zipfileset dir="resources" fullpath="resources/SchedTable.jwc" includes="SchedTable.jwc"/>
      <zipfileset dir="resources" fullpath="resources/sched-tapestry.application" includes="sched-tapestry.application"/>
      <classes dir="${dest}">
        <patternset refid="dest.exclude"/>
        <include name="**/*.*"/>
      </classes>
      <fileset dir="root">
        <include name="**/*.aiff"/>
        <include name="**/*.asf"/>
        <include name="**/*.asp"/>
        <include name="**/*.asx"/>
        <include name="**/*.au"/>
        <include name="**/*.chtml"/>
        <include name="**/*.class"/>
        <include name="**/*.codestyle"/>
        <include name="**/*.css"/>
        <include name="**/*.dbxmi"/>
        <include name="**/*.ear"/>
        <include name="**/*.gif"/>
        <include name="**/*.htm"/>
        <include name="**/*.html"/>
        <include name="**/*.jar"/>
        <include name="**/*.jnlp"/>
        <include name="**/*.jpe"/>
        <include name="**/*.jpeg"/>
        <include name="**/*.jpg"/>
        <include name="**/*.js"/>
        <include name="**/*.jsp"/>
        <include name="**/*.library"/>
        <include name="**/*.mapxmi"/>
        <include name="**/*.mid"/>
        <include name="**/*.midi"/>
        <include name="**/*.png"/>
        <include name="**/*.ram"/>
        <include name="**/*.rar"/>
        <include name="**/*.rmf"/>
        <include name="**/*.schxmi"/>
        <include name="**/*.shtml"/>
        <include name="**/*.tblxmi"/>
        <include name="**/*.tld"/>
        <include name="**/*.war"/>
        <include name="**/*.wav"/>
        <include name="**/*.wml"/>
        <include name="**/*.xmi"/>
        <include name="**/*.xml"/>
        <include name="**/*.zip"/>
        <exclude name="WEB-INF/"/>
      </fileset>
      <fileset dir="root">
        <exclude name="WEB-INF/web.xml"/>
        <include name="WEB-INF/*.*"/>
      </fileset>
      <lib dir="${mysql.home}">
        <include name="mysql-connector-java-3.0.8-stable-bin.jar"/>
      </lib>
      <lib dir="${log4j.home}">
        <include name="log4j-1.2.8.jar"/>
      </lib>
      <lib dir="${tapestry.home}">
        <include name="net.sf.tapestry.contrib-2.2.jar"/>
        <include name="net.sf.tapestry-2.2.jar"/>
        <include name="mckoidb.jar"/>
        <include name="log4j-1.2.6.jar"/>
        <include name="org.apache.crimson.jar"/>
        <include name="jfreechart-0.9.2.jar"/>
        <include name="ognl-2.1.4-opt.jar"/>
        <include name="javax.xml.jaxp.jar"/>
        <include name="jcommon-0.6.4.jar"/>
        <include name="jakarta-oro-2.0.6.jar"/>
        <include name="ejb.jar"/>
        <include name="org.mortbay.jetty-jdk1.2.jar"/>
        <include name="javax.servlet.jar"/>
      </lib>
    </war>
  </target>
  <target name="cleanup">
    <delete file="${war-file-name}"/>
    <delete failonerror="false" includeemptydirs="true">
      <fileset dir="${dest}"/>
    </delete>
  </target>

  <target name="resource">
    <copy todir="${dest}">
      <fileset dir="${src}">
        <include name="**/*.jpe"/>
        <include name="**/*.jpeg"/>
        <include name="**/*.rmf"/>
        <include name="**/*.wav"/>
        <include name="**/*.mid"/>
        <include name="**/*.midi"/>
        <include name="**/*.au"/>
        <include name="**/*.gif"/>
        <include name="**/*.png"/>
        <include name="**/*.jpg"/>
        <include name="**/*.aiff"/>
        <include name="**/*.properties"/>
      </fileset>
    </copy>
  </target>

  <target name="javadoc"/>

  <target depends="cleanup" name="clean"/>

  <target name="precompile"/>

  <target depends="javacompile" name="compile"/>

  <target name="postcompile"/>

  <target depends="war,javadoc,resource" name="package"/>

  <target name="deploy"/>

  <target depends="precompile,compile,postcompile,package,deploy, to-run-this-sample" name="make"/>

  <target depends="clean,make" name="rebuild"/>

  <target name="init">
    <mkdir dir="${dest}"/>
  </target>

    <target name="setup-sample-database">
        <ant antfile="build-sample-data.xml" dir="." target="setup-sample-database" />
    </target>


</project>
