build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
debug.Breakpoints.1[0]=1  062 com.nealford.art.history.servletemotherearth.lib.DbPoolManager71 src/com/nealford/art/history/servletemotherearth/lib/DbPoolManager.java2  301  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  055 com.nealford.art.history.servletemotherearth.lib.DbPool64 src/com/nealford/art/history/servletemotherearth/lib/DbPool.java2  331  10  1  10  1  10  1  0 -1
debug.EvaluateExpressions.1[0]=this.getServletContext()
debug.EvaluateExpressions.2[0]=rsmd.getColumnType(i)
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.11[0]=6  java.*1  1 -1
debug.NoTracingClasses.12[0]=7  javax.*1  1 -1
debug.NoTracingClasses.13[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.14[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=21 com.inprise.vbroker.*1  1 -1
debug.NoTracingClasses.9[0]=9  com.sun.*1  1 -1
debug.Watches.1[0]=1  122 rsmd.getColumnType(i) 10 expression1  02  501  01  01  0 -1
debug.Watches.2[0]=1  121 rsmd.getColumnName(i)10 expression1  02  501  01  01  0 -1
history.files.active[0]=build.xml
history.files.open.1[0]=build.xml,F;93,0
import.optimize.legacyPropertiesRead[0]=1
import.optimize.packageprefixgroupings.1[0]=<*>
sys.Author[0]=
sys.DefaultPackage[0]=com.nealford.art.history.servletemotherearth
wizard.package.package_history.1[0]=com.nealford.art.history.servletemotherearth.lib
wizard.package.package_history.2[0]=webdev.exercises.workshop1
