<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="rebuild" name="art_ws_clientcall.jpx">
  <property name="dest" value="classes.ant"/>
  <property name="axis.home" value="lib/axis"/>
  <property name="src" value="src"/>
  <path id="project.class.path">
    <pathelement location="${dest}"/>
    <pathelement location="${axis.home}/axis.jar"/>
    <pathelement location="${axis.home}/axis-ant.jar"/>
    <pathelement location="${axis.home}/commons-discovery.jar"/>
    <pathelement location="${axis.home}/commons-logging.jar"/>
    <pathelement location="${axis.home}/jaxrpc.jar"/>
    <pathelement location="${axis.home}/log4j-1.2.8.jar"/>
    <pathelement location="${axis.home}/saaj.jar"/>
    <pathelement location="${axis.home}/wsdl4j.jar"/>
    <pathelement location="${axis.home}/xercesImpl.jar"/>
    <pathelement location="${java.home}/lib/rt.jar"/>
  </path>

  <!--Patternset to exclude files from the output directory:-->
  <target depends="init" name="javacompile">
    <javac bootclasspathref="project.class.path" debug="true" deprecation="true" destdir="${dest}" nowarn="false" target="1.2">
      <src path="${src}"/>
    </javac>
  </target>

    <target name="to-run-this-sample" depends="init" >
        <echo>
        To run this sample, execute the following ant target:

                run-quote


        To run WSDL2Java on the WSShakespeare.WSDL file, use the
        following ant target:

                wsdl2java
        </echo>
    </target>

  <target name="resource">
    <copy todir="${dest}">
      <fileset dir="${src}">
        <include name="**/*.jpe"/>
        <include name="**/*.jpeg"/>
        <include name="**/*.rmf"/>
        <include name="**/*.wav"/>
        <include name="**/*.mid"/>
        <include name="**/*.midi"/>
        <include name="**/*.au"/>
        <include name="**/*.gif"/>
        <include name="**/*.png"/>
        <include name="**/*.jpg"/>
        <include name="**/*.aiff"/>
        <include name="**/*.properties"/>
      </fileset>
    </copy>
  </target>

  <target name="javadoc"/>

  <target depends="cleanup" name="clean"/>

  <target name="precompile"/>

  <target depends="javacompile" name="compile"/>

  <target name="postcompile"/>

  <target depends="javadoc,resource" name="package"/>

  <target name="deploy"/>

  <target depends="precompile,compile,postcompile,package,deploy" name="make"/>

  <target depends="clean,make" name="rebuild"/>

  <target name="cleanup">
    <delete failonerror="false" includeemptydirs="true">
      <fileset dir="${dest}"/>
    </delete>
  </target>

  <target name="init">
    <mkdir dir="${dest}"/>
  </target>

  <target name="run-quote" depends="make">
    <java classname="com.nealford.art.ws.clientcall.ShakespeareQuotes">
        <classpath>
            <path refid="project.class.path" />
        </classpath>
    </java>
  </target>

  <target name="wsdl2java" depends="make">
    <java classname="org.apache.axis.wsdl.WSDL2Java">
        <classpath>
            <path refid="project.class.path" />
        </classpath>
        <arg line="-v -o ./src WSShakespeare.WSDL" />
    </java>
  </target>


</project>
