# A log4j properties file suitable for replacing the

### The WebWork console appender
log4j.category.webwork=INFO,WebWorkConsole
#log4j.category.webwork=INFO,WebWorkConsole,WebWorkFile
log4j.additivity.webwork=false
log4j.appender.WebWorkConsole=org.apache.log4j.ConsoleAppender
log4j.appender.WebWorkConsole.Threshold=DEBUG
log4j.appender.WebWorkConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.WebWorkConsole.layout.ConversionPattern=[%x (%c{1})] %m%n
log4j.category.webwork.examples=INFO

#log4j.category.webwork.util.ValueStack=DEBUG


### The WebWork file appender
log4j.appender.WebWorkFile=org.apache.log4j.RollingFileAppender
log4j.appender.WebWorkFile.File=webwork.log
log4j.appender.WebWorkFile.MaxFileSize=100KB
# Keep one backup file
log4j.appender.WebWorkFile.MaxBackupIndex=1
log4j.appender.WebWorkFile.layout=org.apache.log4j.PatternLayout
log4j.appender.WebWorkFile.layout.ConversionPattern=[%x (%c{1})] %m%n
