viewschedule.action=ViewSchedule
viewschedule.success=ViewSchedule.jsp

scheduleentry.action=AddScheduleEntry
scheduleentry.input=AddScheduleEntry.jsp
scheduleentry.success=viewschedule.action
scheduleentry.error=AddScheduleEntry.jsp

addscheduleitem.action=AddScheduleItem
addscheduleitem.success=AddScheduleEntry.jsp