# WebWork configuration
# See webwork/default.properties for full list of properties that
# can be configured here
webwork.action.packages=com.nealford.art.schedwebwork.action

# override default log4j config
# you can use .properties or .xml
# if you want to use default set property to null by an empty =
webwork.log4j.configfile=log4j.properties