<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="rebuild" name="art_sched_cocoon.jpx">
  <property name="database.admin.name" value="root"/>
  <property name="database.admin.password" value="marathon"/>
  <property name="dest" value="classes.ant"/>
  <property name="mysql.home" value="lib/mysql"/>
  <property name="servlet2.3.home" value="lib/servlet"/>
  <property name="cocoon.home" value="lib/coccon"/>
  <property name="src" value="src"/>
  <property name="war-file-name" value="sched-cocoon.war" />
  <path id="project.class.path">
    <pathelement location="${dest}"/>
    <pathelement location="${mysql.home}/mysql-connector-java-3.0.8-stable-bin.jar"/>
    <pathelement location="${servlet2.3.home}/servlet.jar"/>
    <pathelement location="${servlet2.3.home}/servlet.jar"/>
    <pathelement location="${mysql.home}/mysql-connector-java-3.0.8-stable-bin.jar"/>
    <pathelement location="${cocoon.home}/avalon-framework-20020627.jar"/>
    <pathelement location="${cocoon.home}/batik-all-1.5b2.jar"/>
    <pathelement location="${cocoon.home}/bsf-2.2.jar"/>
    <pathelement location="${cocoon.home}/castor-0.9.3.9-xml.jar"/>
    <pathelement location="${cocoon.home}/cocoon-2.0.4.jar"/>
    <pathelement location="${cocoon.home}/cocoon-scratchpad.jar"/>
    <pathelement location="${cocoon.home}/commons-collections-2.1.jar"/>
    <pathelement location="${cocoon.home}/commons-httpclient-20020423.jar"/>
    <pathelement location="${cocoon.home}/commons-jxpath-1.0.jar"/>
    <pathelement location="${cocoon.home}/commons-logging-1.0.jar"/>
    <pathelement location="${cocoon.home}/deli-0.50.jar"/>
    <pathelement location="${cocoon.home}/excalibur-altrmi-common-20020916.jar"/>
    <pathelement location="${cocoon.home}/excalibur-altrmi-server-impl-20020916.jar"/>
    <pathelement location="${cocoon.home}/excalibur-altrmi-server-interfaces-20020916.jar"/>
    <pathelement location="${cocoon.home}/excalibur-cli-1.0.jar"/>
    <pathelement location="${cocoon.home}/excalibur-collections-20020820.jar"/>
    <pathelement location="${cocoon.home}/excalibur-component-20020916.jar"/>
    <pathelement location="${cocoon.home}/excalibur-concurrent-20020820.jar"/>
    <pathelement location="${cocoon.home}/excalibur-datasource-vm14-20021121.jar"/>
    <pathelement location="${cocoon.home}/excalibur-i18n-1.0.jar"/>
    <pathelement location="${cocoon.home}/excalibur-instrument-20021108.jar"/>
    <pathelement location="${cocoon.home}/excalibur-instrument-manager-20021108.jar"/>
    <pathelement location="${cocoon.home}/excalibur-instrument-manager-interfaces-20021108.jar"/>
    <pathelement location="${cocoon.home}/excalibur-io-1.1.jar"/>
    <pathelement location="${cocoon.home}/excalibur-logger-20020820.jar"/>
    <pathelement location="${cocoon.home}/excalibur-monitor-20020820.jar"/>
    <pathelement location="${cocoon.home}/excalibur-naming-1.0.jar"/>
    <pathelement location="${cocoon.home}/excalibur-pool-20020820.jar"/>
    <pathelement location="${cocoon.home}/excalibur-sourceresolve-20020820.jar"/>
    <pathelement location="${cocoon.home}/excalibur-store-20020820.jar"/>
    <pathelement location="${cocoon.home}/excalibur-xmlutil-20020820.jar"/>
    <pathelement location="${cocoon.home}/fop-0.20.4.jar"/>
    <pathelement location="${cocoon.home}/hsqldb-1.7.1.jar"/>
    <pathelement location="${cocoon.home}/jakarta-poi-1.5.0-dev-20020408.jar.jar"/>
    <pathelement location="${cocoon.home}/jakarta-regexp-1.2.jar"/>
    <pathelement location="${cocoon.home}/jena-1.3.0.jar"/>
    <pathelement location="${cocoon.home}/jfor-0.7.0.jar"/>
    <pathelement location="${cocoon.home}/jimi-1.0.jar"/>
    <pathelement location="${cocoon.home}/jing-20020724.jar"/>
    <pathelement location="${cocoon.home}/jisp_1_0_2.jar"/>
    <pathelement location="${cocoon.home}/jstyle.jar"/>
    <pathelement location="${cocoon.home}/jtidy-04aug2000r7-dev.jar"/>
    <pathelement location="${cocoon.home}/krysalis-wings-0.1.0-dev-2.jar"/>
    <pathelement location="${cocoon.home}/logkit-20020529.jar"/>
    <pathelement location="${cocoon.home}/lucene-1.2.jar"/>
    <pathelement location="${cocoon.home}/maybeupload_1-0-5pre3.jar"/>
    <pathelement location="${cocoon.home}/pizza-1.1.jar"/>
    <pathelement location="${cocoon.home}/rdffilter.jar"/>
    <pathelement location="${cocoon.home}/resolver-20020130.jar"/>
    <pathelement location="${cocoon.home}/rhino-1.5r3.jar"/>
    <pathelement location="${cocoon.home}/velocity-1.2.jar"/>
    <pathelement location="${cocoon.home}/xalan-2.3.1.jar"/>
    <pathelement location="${cocoon.home}/xercesImpl-2.0.0.jar"/>
    <pathelement location="${cocoon.home}/xml-apis.jar"/>
    <pathelement location="${cocoon.home}/xmldb-api-20011111.jar"/>
    <pathelement location="${cocoon.home}/xt-19991105.jar"/>
    <pathelement location="${java.home}/lib/rt.jar"/>
  </path>

  <!--Patternset to exclude files from the output directory:-->
  <patternset id="dest.exclude">
    <exclude name="Temporary_Files/"/>
    <exclude name="Generated Source/"/>
    <exclude name="package cache/"/>
    <exclude name="dependency cache/"/>
    <exclude name="jsp cache/"/>
  </patternset>

    <target name="to-run-this-sample" depends="init" >
        <echo>
        To run this sample, deploy the WAR file to a servlet engine and use
        the URI

                http://&lt;server-name&gt;:&lt;port-number&gt;/sched-cocoon/viewschedule


        For example, if you are using TomCat:

                http://localhost:8080/sched-cocoon/viewschedule


        See the sample's Readme.html for more information.
        </echo>
    </target>


  <target depends="init" name="javacompile">
    <javac bootclasspathref="project.class.path" debug="true" deprecation="true" destdir="${dest}" nowarn="false" target="1.1">
      <src path="${src}"/>
    </javac>
  </target>

  <target depends="resource" name="war">
    <war compress="false" destfile="${war-file-name}" webxml="root/WEB-INF/web.xml">
      <classes dir="${dest}">
        <patternset refid="dest.exclude"/>
        <include name="**/*.*"/>
      </classes>
      <fileset dir="root">
        <include name="**/*.aiff"/>
        <include name="**/*.asf"/>
        <include name="**/*.asp"/>
        <include name="**/*.asx"/>
        <include name="**/*.au"/>
        <include name="**/*.chtml"/>
        <include name="**/*.class"/>
        <include name="**/*.codestyle"/>
        <include name="**/*.css"/>
        <include name="**/*.dbxmi"/>
        <include name="**/*.ear"/>
        <include name="**/*.gif"/>
        <include name="**/*.htm"/>
        <include name="**/*.html"/>
        <include name="**/*.jar"/>
        <include name="**/*.jnlp"/>
        <include name="**/*.jpe"/>
        <include name="**/*.jpeg"/>
        <include name="**/*.jpg"/>
        <include name="**/*.js"/>
        <include name="**/*.jsp"/>
        <include name="**/*.library"/>
        <include name="**/*.mapxmi"/>
        <include name="**/*.mid"/>
        <include name="**/*.midi"/>
        <include name="**/*.png"/>
        <include name="**/*.ram"/>
        <include name="**/*.rar"/>
        <include name="**/*.rmf"/>
        <include name="**/*.schxmi"/>
        <include name="**/*.shtml"/>
        <include name="**/*.tblxmi"/>
        <include name="**/*.tld"/>
        <include name="**/*.war"/>
        <include name="**/*.wav"/>
        <include name="**/*.wml"/>
        <include name="**/*.xconf"/>
        <include name="**/*.xmap"/>
        <include name="**/*.xmi"/>
        <include name="**/*.xml"/>
        <include name="**/*.xsd"/>
        <include name="**/*.xsl"/>
        <include name="**/*.xsp"/>
        <include name="**/*.zip"/>
        <exclude name="WEB-INF/"/>      </fileset>
      <fileset dir="root">
        <exclude name="WEB-INF/web.xml"/>
        <include name="WEB-INF/*.*"/>
      </fileset>
      <lib dir="${servlet2.3.home}">
        <include name="servlet.jar"/>
      </lib>
      <lib dir="${mysql.home}">
        <include name="mysql-connector-java-3.0.8-stable-bin.jar"/>
      </lib>
      <lib dir="${cocoon.home}">
        <include name="avalon-framework-20020627.jar"/>
        <include name="batik-all-1.5b2.jar"/>
        <include name="bsf-2.2.jar"/>
        <include name="castor-0.9.3.9-xml.jar"/>
        <include name="cocoon-2.0.4.jar"/>
        <include name="cocoon-scratchpad.jar"/>
        <include name="commons-collections-2.1.jar"/>
        <include name="commons-httpclient-20020423.jar"/>
        <include name="commons-jxpath-1.0.jar"/>
        <include name="commons-logging-1.0.jar"/>
        <include name="deli-0.50.jar"/>
        <include name="excalibur-altrmi-common-20020916.jar"/>
        <include name="excalibur-altrmi-server-impl-20020916.jar"/>
        <include name="excalibur-altrmi-server-interfaces-20020916.jar"/>
        <include name="excalibur-cli-1.0.jar"/>
        <include name="excalibur-collections-20020820.jar"/>
        <include name="excalibur-component-20020916.jar"/>
        <include name="excalibur-concurrent-20020820.jar"/>
        <include name="excalibur-datasource-vm14-20021121.jar"/>
        <include name="excalibur-i18n-1.0.jar"/>
        <include name="excalibur-instrument-20021108.jar"/>
        <include name="excalibur-instrument-manager-20021108.jar"/>
        <include name="excalibur-instrument-manager-interfaces-20021108.jar"/>
        <include name="excalibur-io-1.1.jar"/>
        <include name="excalibur-logger-20020820.jar"/>
        <include name="excalibur-monitor-20020820.jar"/>
        <include name="excalibur-naming-1.0.jar"/>
        <include name="excalibur-pool-20020820.jar"/>
        <include name="excalibur-sourceresolve-20020820.jar"/>
        <include name="excalibur-store-20020820.jar"/>
        <include name="excalibur-xmlutil-20020820.jar"/>
        <include name="fop-0.20.4.jar"/>
        <include name="hsqldb-1.7.1.jar"/>
        <include name="jakarta-poi-1.5.0-dev-20020408.jar.jar"/>
        <include name="jakarta-regexp-1.2.jar"/>
        <include name="jena-1.3.0.jar"/>
        <include name="jfor-0.7.0.jar"/>
        <include name="jimi-1.0.jar"/>
        <include name="jing-20020724.jar"/>
        <include name="jisp_1_0_2.jar"/>
        <include name="jstyle.jar"/>
        <include name="jtidy-04aug2000r7-dev.jar"/>
        <include name="krysalis-wings-0.1.0-dev-2.jar"/>
        <include name="logkit-20020529.jar"/>
        <include name="lucene-1.2.jar"/>
        <include name="maybeupload_1-0-5pre3.jar"/>
        <include name="pizza-1.1.jar"/>
        <include name="rdffilter.jar"/>
        <include name="resolver-20020130.jar"/>
        <include name="rhino-1.5r3.jar"/>
        <include name="velocity-1.2.jar"/>
        <include name="xalan-2.3.1.jar"/>
        <include name="xercesImpl-2.0.0.jar"/>
        <include name="xml-apis.jar"/>
        <include name="xmldb-api-20011111.jar"/>
        <include name="xt-19991105.jar"/>
      </lib>
    </war>
  </target>

  <target name="cleanup">
    <delete file="${war-file-name}"/>
    <delete failonerror="false" includeemptydirs="true">
      <fileset dir="${dest}"/>
    </delete>
  </target>

  <target name="resource">
    <copy todir="${dest}">
      <fileset dir="${src}">
        <include name="**/*.jpe"/>
        <include name="**/*.jpeg"/>
        <include name="**/*.rmf"/>
        <include name="**/*.wav"/>
        <include name="**/*.mid"/>
        <include name="**/*.midi"/>
        <include name="**/*.au"/>
        <include name="**/*.gif"/>
        <include name="**/*.png"/>
        <include name="**/*.jpg"/>
        <include name="**/*.aiff"/>
        <include name="**/*.properties"/>
      </fileset>
    </copy>
  </target>

  <target name="javadoc"/>

  <target depends="cleanup" name="clean"/>

  <target name="precompile"/>

  <target depends="javacompile" name="compile"/>

  <target name="postcompile"/>

  <target depends="war,javadoc,resource" name="package"/>

  <target name="deploy"/>

  <target depends="precompile,compile,postcompile,package,deploy, to-run-this-sample" name="make"/>

  <target depends="clean,make" name="rebuild"/>

  <target name="init">
    <mkdir dir="${dest}"/>
  </target>

    <target name="setup-sample-database">
        <ant antfile="build-sample-data.xml" dir="." target="setup-sample-database" />
    </target>


</project>
