<?xml version="1.0" encoding="UTF-8"?>
<library>
  <!--JBuilder Library Definition File-->
  <fullname>cocoon</fullname>
  <class>
    <path>[lib/coccon/avalon-framework-20020627.jar]</path>
    <path>[lib/coccon/batik-all-1.5b2.jar]</path>
    <path>[lib/coccon/bsf-2.2.jar]</path>
    <path>[lib/coccon/castor-0.9.3.9-xml.jar]</path>
    <path>[lib/coccon/cocoon-2.0.4.jar]</path>
    <path>[lib/coccon/cocoon-scratchpad.jar]</path>
    <path>[lib/coccon/commons-collections-2.1.jar]</path>
    <path>[lib/coccon/commons-httpclient-20020423.jar]</path>
    <path>[lib/coccon/commons-jxpath-1.0.jar]</path>
    <path>[lib/coccon/commons-logging-1.0.jar]</path>
    <path>[lib/coccon/deli-0.50.jar]</path>
    <path>[lib/coccon/excalibur-altrmi-common-20020916.jar]</path>
    <path>[lib/coccon/excalibur-altrmi-server-impl-20020916.jar]</path>
    <path>[lib/coccon/excalibur-altrmi-server-interfaces-20020916.jar]</path>
    <path>[lib/coccon/excalibur-cli-1.0.jar]</path>
    <path>[lib/coccon/excalibur-collections-20020820.jar]</path>
    <path>[lib/coccon/excalibur-component-20020916.jar]</path>
    <path>[lib/coccon/excalibur-concurrent-20020820.jar]</path>
    <path>[lib/coccon/excalibur-datasource-vm14-20021121.jar]</path>
    <path>[lib/coccon/excalibur-i18n-1.0.jar]</path>
    <path>[lib/coccon/excalibur-instrument-20021108.jar]</path>
    <path>[lib/coccon/excalibur-instrument-manager-20021108.jar]</path>
    <path>[lib/coccon/excalibur-instrument-manager-interfaces-20021108.jar]</path>
    <path>[lib/coccon/excalibur-io-1.1.jar]</path>
    <path>[lib/coccon/excalibur-logger-20020820.jar]</path>
    <path>[lib/coccon/excalibur-monitor-20020820.jar]</path>
    <path>[lib/coccon/excalibur-naming-1.0.jar]</path>
    <path>[lib/coccon/excalibur-pool-20020820.jar]</path>
    <path>[lib/coccon/excalibur-sourceresolve-20020820.jar]</path>
    <path>[lib/coccon/excalibur-store-20020820.jar]</path>
    <path>[lib/coccon/excalibur-xmlutil-20020820.jar]</path>
    <path>[lib/coccon/fop-0.20.4.jar]</path>
    <path>[lib/coccon/hsqldb-1.7.1.jar]</path>
    <path>[lib/coccon/jakarta-poi-1.5.0-dev-20020408.jar.jar]</path>
    <path>[lib/coccon/jakarta-regexp-1.2.jar]</path>
    <path>[lib/coccon/jena-1.3.0.jar]</path>
    <path>[lib/coccon/jfor-0.7.0.jar]</path>
    <path>[lib/coccon/jimi-1.0.jar]</path>
    <path>[lib/coccon/jing-20020724.jar]</path>
    <path>[lib/coccon/jisp_1_0_2.jar]</path>
    <path>[lib/coccon/jstyle.jar]</path>
    <path>[lib/coccon/jtidy-04aug2000r7-dev.jar]</path>
    <path>[lib/coccon/krysalis-wings-0.1.0-dev-2.jar]</path>
    <path>[lib/coccon/logkit-20020529.jar]</path>
    <path>[lib/coccon/lucene-1.2.jar]</path>
    <path>[lib/coccon/maybeupload_1-0-5pre3.jar]</path>
    <path>[lib/coccon/pizza-1.1.jar]</path>
    <path>[lib/coccon/rdffilter.jar]</path>
    <path>[lib/coccon/resolver-20020130.jar]</path>
    <path>[lib/coccon/rhino-1.5r3.jar]</path>
    <path>[lib/coccon/velocity-1.2.jar]</path>
    <path>[lib/coccon/xalan-2.3.1.jar]</path>
    <path>[lib/coccon/xercesImpl-2.0.0.jar]</path>
    <path>[lib/coccon/xml-apis.jar]</path>
    <path>[lib/coccon/xmldb-api-20011111.jar]</path>
    <path>[lib/coccon/xt-19991105.jar]</path>
  </class>
  <lastmodsaved>1067545704728</lastmodsaved>
</library>
